# fixer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/calber/fixer/: ApplicationTest.java  ConverterTest.java  DialogAddTest.java  FixerApiTests.java  InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/calber/fixer/: Api.java  Exchange.java  FixerApi.java  ItemTouchHelperAdapter.java  MainActivity.java  OnItemSelected.java  Presenter.java  PriceConverter.java  Product.java  ProductAdapter.java  ProductPriceManager.java
app/src/main/java/org/calber/fixer/models/: Exchange.java  Product.java
app/src/main/res/layout/: card.xml  checkout.xml  edit.xml  main.xml  select.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/calber/fixer/: ExampleUnitTest.java
